{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_server_cnx": "Server=JUAN07\\SQLEXPRESS;Database=EMPLEADOS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}